{
  "userText": "Only a few more seconds. \nHang tight!",
  "ar": "فقط بضع ثوان أخرى.\nشنق بقوة!",
  "bn": "আরও কয়েক সেকেন্ড।\nশক্ত করে ঝুলুন!",
  "tr": "Sadece birkaç saniye daha.\nSıkı tutun!",
  "fr": "Plus que quelques secondes.\nAccrochez-vous!",
  "id": "Hanya beberapa detik lagi.\nBerpegangan kuat!",
  "es": "Solo unos segundos más.\n¡Agárrate fuerte!",
  "en": "Only a few more seconds. \nHang tight!",
  "pt": "Só mais alguns segundos.\nAguente firme!",
  "ru": "Еще несколько секунд.\nДержись крепче!",
  "th": "อีกไม่กี่วินาที\nแขวนแน่น!",
  "vi": "Chỉ vài giây nữa thôi.\nCố lên!"
}